REACT_APP_DOMAIN = "dev-z02ccb3xqm0xwakf.us.auth0.com"
REACT_APP_CLIENT_ID = "vacZeXO12RUPWtp64TNLtKXTV248qx3t"


# Note that environment variable names must start with REACT_APP_ to be recognized by Create React App.